<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gifter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GiftsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\..\..\Data\Reward\Gifts.xml</Value>
    </Setting>
    <Setting Name="CSVFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pliki CSV (.csv)|*.csv|Wszystkie pliki (*.*)|*.*</Value>
    </Setting>
    <Setting Name="ImageFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Obrazki (.jpg)|*.jpg|Obrazki (.png)|*.png</Value>
    </Setting>
    <Setting Name="ImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\..\..\Data\Images\</Value>
    </Setting>
  </Settings>
</SettingsFile>